[package]
name = "chip8lib"
version = "0.1.0"
authors = ["Ronan <ronan.lashermes@inria.fr>"]
description = "Library for disassembling and analyzing CHIP-8 instructions"

[dependencies]
failure = "0.1"
ggez = "0.4"