[package]
name = "binary_fields"
version = "0.1.0"
authors = ["Ronan <ronan.lashermes@inria.fr>"]

[dependencies]
num-traits = "0.2"
rand = "0.5"
num-bigint = { version = "0.2", features = ["rand"] }
lazy_static = "1.0"